# micronaut-intro

./: .gitignore  Dockerfile  README.md  api-doc.md  build.gradle  micronaut-cli.yml  pull_request_template.md  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/com/storytel/: Application.java
src/main/java/com/storytel/api/: ExampleController.java
src/main/java/com/storytel/model/: HelloWorld.java
src/main/java/com/storytel/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/storytel/: ApplicationTest.java
src/test/java/com/storytel/api/: ExampleControllerTest.java
